# MVCapp

./: .gitignore  README.md  WebApplication2.sln  data.xlsx
WebApplication2/: Application.csproj  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: CreditsController.cs  DegreeCreditsController.cs  DegreePlansController.cs  DegreesController.cs  SlotsController.cs  StudentTermsController.cs  StudentsController.cs  TodoesController.cs
WebApplication2/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication2/Migrations/: 20190412201746_InitialCreate.Designer.cs  20190412201746_InitialCreate.cs  20190412214206_InitialCreate.Designer.cs  20190412214206_InitialCreate.cs  20190412220223_InitialCreate.Designer.cs  20190426184153_InitialCreate.Designer.cs  20190426184153_InitialCreate.cs  20190430015102_InitialCreate.Designer.cs  20190430015102_InitialCreate.cs  20190501001309_InitialCreate.Designer.cs  20190501001309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Credit.cs  Degree.cs  DegreeCredit.cs  DegreePlan.cs  DegreeRequirement.cs  Slot.cs  Student.cs  StudentTerm.cs  Todo.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/DegreeCredits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/DegreePlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Degrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Slots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/StudentTerms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/tests/UnitTests/: UnitTests.csproj
